<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Data Structures and Modern Operators</title>
	<style>
		body {
			height: 100vh;
			display: flex;
			align-items: center;
			background: linear-gradient(to top left, #28b487, #7dd56f);
		}

		h1 {
			font-family: sans-serif;
			font-size: 50px;
			line-height: 1.3;
			width: 100%;
			padding: 30px;
			text-align: center;
			color: white;
		}

		button {
			width: 50px;
			height: 20px;
			margin: 10px;
		}

		textarea {
			width: 300px;
			height: 100px;
		}
	</style>
	<!-- <style>
		form {
			background-color: green;
			position: relative;
			width: 150px;
			height: 150px;
			text-align: center;
			cursor: pointer;
		}

		div {
			background-color: blue;
			position: absolute;
			top: 25px;
			left: 25px;
			width: 100px;
			height: 100px;
		}

		p {
			background-color: red;
			position: absolute;
			top: 25px;
			left: 25px;
			width: 50px;
			height: 50px;
			line-height: 50px;
			margin: 0;
		}

		body {
			line-height: 25px;
			font-size: 16px;
		}
	</style> -->

</head>

<body>
	<h1>Data Structures and Modern Operators</h1>
	<!-- <form id="form">FORM
		<div>DIV
			<p>P</p>
		</div>
	</form> -->
	<script src="script.js"></script>
	<script src="camasutra.js"></script>
	<!-- <script src="dynamic_adapt.js"></script> -->
</body>

</html>